<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPaysActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/selectedTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/selectedTextContinent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Continent"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/selectedTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/selectedTextNombreHabitants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre d'habitants"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/selectedTextSuperficie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Superficie"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonListePays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>